<snippet>
	<content><![CDATA[func ${1:funcName} (${2: }) -> ${3: }
begin
	// hols
end]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>func</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.graciela</scope>
</snippet>
