<snippet>
	<content><![CDATA[type ${1:typeName}(${2:}) implements ${3:abstractName}(${4: })
begin
	/* $1 variables */
	${5: }
	
	{repinv ${6:true} repinv}

	{coupinv ${7:true} coupinv}

	/* $1 procedures */
	${8: }
end
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>type</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.graciela</scope>
</snippet>
